# com.thhkpr

./: README.md  build.gradle  package.json  settings.gradle
DB/thhkpr/: settings.frm  storage.frm  users.frm
backend/: build.gradle
backend/DB/: thhkpr.sql
backend/DB/thhkpr/: things.frm
backend/main/java/com/thhkpr/: SpringThhkprApplication.java
backend/main/java/com/thhkpr/configrations/: PersistenceConfiguration.java
backend/main/java/com/thhkpr/databases/: Keys.java
backend/main/java/com/thhkpr/databases/tables/: Storage.java  Users.java
backend/main/java/com/thhkpr/databases/tables/daos/: SettingsDao.java
backend/main/java/com/thhkpr/databases/tables/pojos/: Settings.java  Users.java
backend/main/java/com/thhkpr/databases/tables/records/: ThingsRecord.java
backend/main/java/com/thhkpr/repositories/: StorageRepository.java  ThingsRepository.java
backend/main/java/com/thhkpr/services/: SettingsService.java  ThingsService.java
backend/src/main/java/com/thhkpr/controllers/: GreetingController.java  StorageController.java
backend/src/main/java/com/thhkpr/databases/: DefaultCatalog.java  Indexes.java  Tables.java  Thhkpr.java
backend/src/main/java/com/thhkpr/databases/tables/: Settings.java  Things.java
backend/src/main/java/com/thhkpr/databases/tables/daos/: UsersDao.java
backend/src/main/java/com/thhkpr/databases/tables/pojos/: Storage.java  Things.java
backend/src/main/java/com/thhkpr/models/: SettingsModel.java  ThingsModel.java
backend/src/main/java/com/thhkpr/repositories/: StorageRepository.java
backend/src/main/java/com/thhkpr/response/: ProductGetResponse.java
backend/src/main/java/com/thhkpr/services/: StorageService.java
backend/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Greeting.java  GreetingController.java
src/main/java/com/thhkpr/: Greeting.java  Main.java  SpringRegularAppMain.java  _BeanConfig.java
src/main/java/com/thhkpr/boot/config/: Application.java  _BeanConfig.java
src/main/java/com/thhkpr/controllers/: MainController.java  SettingsController.java  StorageController.java  ThingsController.java  UsersController.java
src/main/java/com/thhkpr/databases/: Indexes.java  Keys.java
src/main/java/com/thhkpr/databases/tables/: Settings.java  Storage.java  Things.java  Users.java
src/main/java/com/thhkpr/databases/tables/daos/: SettingsDao.java  StorageDao.java  ThingsDao.java  UsersDao.java
src/main/java/com/thhkpr/databases/tables/pojos/: Settings.java  Storage.java  Things.java  Users.java
src/main/java/com/thhkpr/databases/tables/records/: SettingsRecord.java  StorageRecord.java  ThingsRecord.java  UsersRecord.java
src/main/java/com/thhkpr/db/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Thhkpr.java
src/main/java/com/thhkpr/db/tables/: Settings.java  Storage.java  Things.java  Users.java
src/main/java/com/thhkpr/db/tables/daos/: SettingsDao.java  StorageDao.java  ThingsDao.java  UsersDao.java
src/main/java/com/thhkpr/db/tables/pojos/: Settings.java  Storage.java  Things.java  Users.java
src/main/java/com/thhkpr/db/tables/records/: SettingsRecord.java  StorageRecord.java  ThingsRecord.java  UsersRecord.java
src/main/java/com/thhkpr/listeners/: JooqExecuteListener.java  JooqGeneratorStrategy.java
src/main/java/com/thhkpr/models/: SettingsModel.java  StorageModel.java  ThingsModel.java  UsersModel.java
src/main/java/com/thhkpr/repositories/: Greeting.java  SettingsRepository.java  StorageRepository.java  ThingsRepository.java  UsersRepository.java
src/main/java/com/thhkpr/response/: BasicResponse.java  ProductListResponse.java
src/main/java/com/thhkpr/services/: MainService.java  SettingsService.java  UsersService.java
src/main/js/: app.js  routes.js
src/main/js/components/: App.vue
src/main/js/pages/things/: ListThings.vue
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl
web/: package-lock.json
